# easy-config

./: .gitignore  README.md  pom.xml
easy-config-core/: pom.xml
easy-config-core/src/main/java/com/socialbakers/config/: AbstractConfiguration.java  Envio.java  IParamDefinition.java  ParamDefinition.java  ParamValueSeparator.java
easy-config-core/src/main/java/com/socialbakers/config/exception/: HelpException.java
easy-config-maven-plugin/: pom.xml
easy-config-maven-plugin/src/main/java/com/socialbakers/config/generator/: GenerateConfig.java  Multiplier.java  ParamDefinition.java
easy-config-maven-plugin/src/main/resources/com/socialbakers/config/generator/templates/: java-config.ftl
easy-config-test/: pom.xml
easy-config-test/src/test/java/com/socialbakers/config/generator/: ParamValueSeparatorTest.java
easy-config-test/src/test/java/com/socialbakers/config/test/: ConfigurationExceptionTest.java  ConfigurationLoadFromArgsTest.java  ConfigurationLoadFromEnvTest.java  ConfigurationLoadFromXmlTest.java  ExceptionTest.java  InheritedConfigTest.java  LoadFromArgsTest.java  LoadFromEnvTest.java  LoadFromXmlTest.java  LoadMultivalTest.java
easy-config-test/src/test/resources/: log4j.properties
easy-config-test/src/test/resources/test/env/dev/: env
easy-config-test/src/test/resources/test/env/production/: env
src/main/java/com/socialbakers/config/: AbstractConfiguration.java  Envio.java  IParamDefinition.java
src/main/java/com/socialbakers/config/exception/: ConfigurationException.java  DumpException.java
src/main/java/com/socialbakers/config/generator/: GenerateConfig.java  ParamDefinition.java  ParamValueSeparator.java
src/main/resources/com/socialbakers/config/generator/templates/: env-config.ftl  java-config.ftl  xml-config.ftl
src/main/resources/com/socialbakers/config/templates/: help.ftl
