<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <modules>
    <module>easy-config-maven-plugin</module>
    <module>easy-config-core</module>
  </modules>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.socialbakers.easy-config</groupId>
  <artifactId>easy-config</artifactId>
  <version>0.5.8-SNAPSHOT</version>
  <name>Easy Config</name>
  <description>Maven plugin for small application config support. Allows you to define configuration for your application at one place and generate config files and java class. Configuration can be instantiate by var args, file config or environment variables or combination of all.

ISSUES:
-v potomkovi mam rucne psanou pomocnou property, ta se nesmi dostat do property descriptoru, pak je tam s klicem null
-pokud reloadArgs byposition vrati null, vyhodit hned vyjimku - confDef = byOrder.get(iPos++);

TODO:
- boolean opts
-- is/get
-- option without value true
- make def enum public
- static instance to access from everywhere without pass an instance
-static enum Def
-more executions with different configuration has conflict in options and names</description>
  <url>https://github.com/fiserro/easy-config</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>scm:git:git@github.com:fiserro/easy-config.git</url>
    <connection>scm:git:git@github.com:fiserro/easy-config.git</connection>
    <developerConnection>scm:git:git@github.com:fiserro/easy-config.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>fiserro</id>
      <name>Robert Fiser</name>
      <email>robert.fiser@socialbakers.com</email>
    </developer>
  </developers>

  <properties>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.socialbakers.easy-config</groupId>
        <artifactId>easy-config-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.socialbakers.easy-config</groupId>
        <artifactId>easy-config-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.20</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- include test module to check maven-plugin. this module is not deployed by default -->
      <id>maven-plugin-test</id>
      <modules>
        <module>easy-config-maven-plugin</module>
        <module>easy-config-test</module>
        <module>easy-config-core</module>
      </modules>
    </profile>

    <profile>
      <id>nexus-deploy</id>
      <distributionManagement>
        <repository>
          <id>nexus</id>
          <name>Releases</name>
          <url>http://mvn.ccl/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
          <id>nexus</id>
          <name>Snapshots</name>
          <url>http://mvn.ccl/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <repositories>
        <repository>
          <id>nexus</id>
          <name>Public repository</name>
          <url>http://mvn.ccl/nexus/content/groups/public/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>nexus</id>
          <name>nexus</name>
          <url>http://mvn.ccl/nexus/content/groups/public</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

</project>
