<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>easy-config-test</artifactId>
  <name>Easy Config - Test</name>

  <parent>
    <groupId>com.socialbakers.easy-config</groupId>
    <artifactId>easy-config</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <properties>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.socialbakers.easy-config</groupId>
      <artifactId>easy-config-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.socialbakers.easy-config</groupId>
        <artifactId>easy-config-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>

          <execution>
            <id>generate-positional-basics</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-config</goal>
            </goals>
            <configuration>
              <outputDir>${project.build.directory}/generated-sources</outputDir>
              <abstract>false</abstract>
              <configClass>com.socialbakers.config.test.BasicConf</configClass>
              <superClass>com.socialbakers.config.AbstractConfiguration</superClass>
              <envFile>env</envFile>
              <genEnv>true</genEnv>
              <paramValueSeparator>SPACE_SEPARATOR</paramValueSeparator>
              <alwaysReload>true</alwaysReload>
              <confDirEnv>TEST_CONF_DIR_ENV</confDirEnv>
              <params>
                <param>
                  <name>zookeeper</name>
                  <order>1</order>
                  <env>PHOENIX_ZK|PHOENIX_ZK_DEV</env>
                  <description>Zookeeper connection string - can be set by two environment variables</description>
                  <javaType>String</javaType>
                  <required>true</required>
                </param>
                <param>
                  <name>port</name>
                  <order>0</order>
                  <env>PORT</env>
                  <description>Listening port</description>
                  <javaType>Integer</javaType>
                  <required>true</required>
                </param>
                <param>
                  <name>keepAliveTime</name>
                  <option>k</option>
                  <env>KEEP_ALIVE_TIME</env>
                  <description>Time in millisecond to keep alive idle connection thread</description>
                  <javaType>int</javaType>
                  <defaultValue>60000</defaultValue>
                </param>
              </params>
            </configuration>
          </execution>

          <execution>
            <id>generate-multival</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-config</goal>
            </goals>
            <configuration>
              <configClass>com.socialbakers.config.test.MultivalConf</configClass>
              <envFile>env</envFile>
              <confDirEnv>TEST_CONF_DIR_ENV</confDirEnv>
              <params>
                <param>
                  <name>input.files</name>
                  <option>i</option>
                  <env>INPUT_FILES</env>
                  <description>List of files(space separated filenames)</description>
                  <javaType>List(String)</javaType>
                </param>
                <param>
                  <name>operations</name>
                  <option>p</option>
                  <env>OPERATIONS</env>
                  <description>List of operations(space separated operation codes)</description>
                  <javaType>List(Integer)</javaType>
                </param>
                <param>
                  <name>output.file</name>
                  <option>o</option>
                  <env>OUTPUT_FILE</env>
                  <description>Output file</description>
                  <javaType>String</javaType>
                  <required>true</required>
                </param>
              </params>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
              <jdkLevel>1.7</jdkLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
