<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>easy-config-test</artifactId>
  <name>Easy Config - Test</name>

  <parent>
     <groupId>com.socialbakers.easy-config</groupId>
     <artifactId>easy-config</artifactId>
     <version>0.5</version>
  </parent>

  <properties>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.socialbakers.easy-config</groupId>
      <artifactId>easy-config-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.socialbakers.easy-config</groupId>
        <artifactId>easy-config-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <outputDir>${project.build.directory}/generated-sources</outputDir>
          <abstract>false</abstract>
          <configClass>com.socialbakers.config.test.Configuration</configClass>
          <superClass>com.socialbakers.config.AbstractConfiguration</superClass>
          <envFile>.env</envFile>
          <genEnv>true</genEnv>
          <paramValueSeparator>SPACE_SEPARATOR</paramValueSeparator>
          <alwaysReload>true</alwaysReload>
          <confDirEnv>TEST_CONF_DIR_ENV</confDirEnv>
          <params>
            <param>
              <name>zookeeper</name>
              <order>1</order>
              <env>PHOENIX_ZK|PHOENIX_ZK_DEV</env>
              <description>Zookeeper connection string</description>
              <javaType>String</javaType>
              <required>true</required>
            </param>
            <param>
              <name>port</name>
              <order>0</order>
              <env>PORT</env>
              <description>Listening port</description>
              <javaType>Integer</javaType>
              <required>true</required>
            </param>
            <param>
              <name>corePoolSize</name>
              <option>c</option>
              <env>CORE_POOL_SIZE</env>
              <description>Core size of thread pool</description>
              <javaType>int</javaType>
              <defaultValue>32</defaultValue>
            </param>
            <param>
              <name>maxPoolSize</name>
              <option>m</option>
              <env>MAX_POOL_SIZE</env>
              <description>Maximum size of thread pool</description>
              <javaType>int</javaType>
              <defaultValue>64</defaultValue>
            </param>
            <param>
              <name>queueSize</name>
              <option>q</option>
              <env>QUEUE_SIZE</env>
              <description>Size of thread queue</description>
              <javaType>int</javaType>
              <defaultValue>65384</defaultValue>
            </param>
            <param>
              <name>keepAliveTime</name>
              <option>k</option>
              <env>KEEP_ALIVE_TIME</env>
              <description>Time in millisecond to keep alive idle connection thread</description>
              <javaType>int</javaType>
              <defaultValue>60000</defaultValue>
            </param>
            <param>
              <name>maxRequestLen</name>
              <option>r</option>
              <env>MAX_REQUEST_LEN</env>
              <description>Maximum length of request message in bytes</description>
              <javaType>int</javaType>
              <defaultValue>10485760</defaultValue>
            </param>
            <param>
              <name>maxConnRetries</name>
              <option>t</option>
              <env>MAX_CONN_RETRIES</env>
              <description>Maximum retries attempts to get zooKeeper connection</description>
              <javaType>int</javaType>
              <defaultValue>3</defaultValue>
            </param>

            <param>
              <name>hera.zk</name>
              <option>h</option>
              <env>HERA|HERA_DEV</env>
              <description>Hera</description>
              <javaType>String</javaType>
            </param>

            <param>
              <name>heraVersionPrefix</name>
              <option>x</option>
              <env>HERA_VERSION_PREFIX</env>
              <description>Hera version prefix</description>
              <javaType>String</javaType>
            </param>

          </params>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-config</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
              <jdkLevel>1.7</jdkLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
